class Solution {
public:
    ListNode* rotateRight(ListNode* head, int k) {
        if(head==NULL) return NULL;
        ListNode* temp=head;
        ListNode* tail=head;
        int n=0;
        while(temp!=NULL){
            tail=temp;
            temp=temp->next;
            n++;
        }
        k=k%n;
        temp=head;
        for(int i=0;i<n-k-1;i++){
            temp=temp->next;
        }
        tail->next=head;
        head=temp->next;
        temp->next=NULL;

        return head;


    }
};