class Solution {
public:
    vector<vector<int>> spiralMatrix(int m, int n, ListNode* head) {
        vector<vector<int>> ans(m,vector<int>(n,-1));
        ListNode* temp=head;
        int minr=0,maxr=m-1;
        int minc=0,maxc=n-1;
        while(minr<=maxr && minc<=maxc){
            //right filling
            for(int j=minc;j<=maxc;j++){
                if(temp==NULL) return ans;
                ans[minr][j]=temp->val;
                temp=temp->next;
            }
            minr++;
            //down filling
            if(minr>maxr || minc>maxc) return ans;
            for(int i=minr;i<=maxr;i++){
                if(temp==NULL) return ans;
                ans[i][maxc]=temp->val;
                temp=temp->next;
            }
            maxc--;
            //left filling
            if(minr>maxr || minc>maxc) return ans;
            for(int j=maxc;j>=minc;j--){
                if(temp==NULL) return ans;
                ans[maxr][j]=temp->val;
                temp=temp->next;
            }
            maxr--;
            //up filling
            if(minr>maxr || minc>maxc) return ans;
            for(int i=maxr;i>=minr;i--){
                if(temp==NULL) return ans;
                ans[i][minc]=temp->val;
                temp=temp->next;         
            }
            minc++;
        }
        return ans;
    }
};